<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="strylesheet" href="cadastro.css">
    <title>Formulario de Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="img/dragao.jpg">
    </div>

    <div class="form2">
        <form action="#">
            <div class="form-header2">
                <div class="tittle2">
                    <h2>Cadastrar</h2>
                </div>
            </div>
            <div class="input-group2">
                <div class="input-box2">
                    <label for="nickname">Username:</label>
                    <input id="nickname" type="string" name="nickname" placeholder="Escreva seu Username">
                </div>
            </div>
            <div class="back">
                <button><a href="#">Voltar</a></button>
            </div>

            <div class="avanced">
                <button><a href="#">Continuar</a></button>
            </div>
        </form>
    </div>
</body>
</html>