<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Ciclos</title>
</head>
<body>
    <header>
            <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a>
    </header>
    <nav id="menu">
            <a href="index.html">Home</a>
            <a href="ciclos.html">Ciclos</a>
            <a href="unidade.html">Unidade de Negócio</a>
            <a href="frente.html">Frente Estratégica</a>
            <a href="detalhamento.html">Detalhamento Frentes Estratégicas</a>
            <a href="RMR.html">RMR</a>
    </nav> 
    
    <!--Conteudo das Divs-->
    <main id="conteudo">
        <div id="container-a">
            <p class="paragrafo">Busca</p>
            <div class="buscar">
            <input type="text" id="txtBusca" placeholder="Buscar"/>
            <button type="submit" id="btnBusca">&#128269;Buscar</button>
            </div>
            <div class="table-itens-ciclos">
            <table id="table-ciclos">
                <tr id="barra">
                    <th class="th-ciclos">Nome</th>
                    <th class="th-ciclos">Status</th>
                </tr>
                <tr>
                    <td class="td-ciclos">MB2(FY23)</td>
                    <td class="td-ciclos">Ativo</td>
                  </tr>
                  <tr>
                    <td class="td-ciclos">Ciclo teste 1</td>
                    <td class="td-ciclos">Inativo</td>
                  </tr>
                  <tr>
                    <td class="td-ciclos">MB2(FY23)</td>
                    <td class="td-ciclos">Inativo</td>
                  </tr>
            </table>
          </div>
            <div class="controls">
              <div class="first">&#171;</div>
              <div class="prev">&lt;</div>
              <div class="numbers">
                <div>1</div>
              </div>
              <div class="next">&gt;</div>
              <div class="last">&#187;</div>
            </div>
        </div>
        
        <div id="container-b">
            <p class="paragrafo">Ciclo</p>
            <input type="text" id="txtNome" placeholder="Nome"/>
            <select class="select" name="select">
                <option value="valor1">Ativo</option>
                <option value="valor2" selected>Inativo</option>
              </select>
              <input id="date" type="date" value="data de corte" placeholder="data de corte">
              <input id="dateKR" type="date" value="data de KR" placeholder="data de KR">
              <div id="buttons">
                <div class="save">
                  <button class="save" type="submit">&#128190; Salvar</button>
                </div>
                <div class="novo">
                  <button class="novo" type="submit">&#128459; Novo</button>
                </div>
              </div>
        </div>

    </main>

    <footer id="rodape">
        <h4>SBM Technology - 2022</SBM-TEchnology></h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>