<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
            <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a>
    </header>
    <nav id="menu">
            <a href="index.html">Home</a>
            <a href="ciclos.html">Ciclos</a>
            <a href="unidade.html">Unidade de Negócio</a>
            <a href="frente.html">Frente Estratégica</a>
            <a href="detalhamento.html">Detalhamento Frentes Estratégicas</a>
            <a href="RMR.html">RMR</a>
    </nav>      
    <main id="conteudo">
        <h1> SBM Technology</h1>
    </main>

    <footer id="rodape">
        <h4>SBM Technology - 2022</SBM-TEchnology></h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>