body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(232, 232, 232);
}

a{
    text-decoration: none;
}

header{
    background-color: #ea1d2c;
    padding: 10px;
}

.btn-abrir{
    color: white;
    font-size: 25px;
}
#menu{
    text-decoration: none;
}
nav{
    width: 0px;
    height: 100%;
    background-color: white;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    transition: width 0.1s;
}
nav a{
    color: black;
    font-size: 15px;
    display: block;
    padding: 12px 10px 12px 32px;
    text-decoration: none;
}
nav a:hover{
    font-weight: bolder;
}
main{
    padding: 10px;
    transition: margin-left 0.3s;
}
#rodape{
    position: fixed;
    text-align: center;
    bottom: 0;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    background-color: white;
}
#conteudo{
    display: flex;
}


/*CSS da pagina Ciclos*/
/*divs*/
#container-a{
    border: 0.5px solid #000000;
    width: 50%;
    height: 30%;
    padding-bottom: 17%;
    background-color: white;
    margin: 10px;
    align-items: center;
}
#container-b{
    border: 0.5px solid #000000;
    width: 80%;
    height: 30%;
    padding-bottom: 10%;
    background-color: white;
    margin: 10px;
}

/*div container a*/
.paragrafo{
    margin: 5px;
    font-size: 20px;
    padding-top: 0.5%;
    font-weight: normal;
}
#txtBusca{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 70%;
    padding: 0.7%;
    background-color: rgb(232, 232, 232,);
}
#btnBusca{
    border: 1px solid #000000;
    border-radius: 3px;
    width: 21.5%;
    padding: 0.7%;
    background-color: rgb(150, 200, 231);
    color: rgb(24, 126, 189);
    font-weight: bold;
}

/*div container b*/
#txtNome{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 68%;
    padding: 0.7%;
    background-color: rgb(232, 232, 232);
}
.select{
    border: 1px solid #000000;
    border-radius: 3px;
    width: 27%;
    padding: 0.7%;
    background-color: rgb(232, 232, 232);
}

#date{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 47%;
    padding: 0.7%;
}
#dateKR{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 47%;
    padding: 0.7%;
}

/* botões (save e novo) */

#buttons{
    padding: 6% 1.5% 0% 0%;
    float: right;
    margin: 5px;
    display: flex;
    border: 0;
}
.save{
    margin: 2px;
    border: none;
    border-radius: 3px;
    background-color: rgb(169, 196, 238);
}
.novo{
    margin: 2px;
    border: none;
    border-radius: 3px;
}
.save, .novo:hover{
    cursor: pointer;
}
#table-ciclos{
    margin: 1%;
    border-collapse: collapse;
    width: 97%;
    font-size: 10px;
}
.td-ciclos, .th-ciclos{
    border: none;
    padding: 8px;
}
tr:nth-child(odd) {
    background-color: #dddddd;
  }

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.controls div{
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.controls div:not(.numbers),
.controls div.numbers div{
        width: 40px;
        height: 40px;
    }
.controls div.numbers div:hover,
.controls div.numbers div.active {
        color: var(--primary);
}



/* fim do css de ciclos - COMEÇO DO UNIDADE */
#container-a-unidade{
    border: 0.5px solid #000000;
    width: 50%;
    height: 30%;
    padding-bottom: 10%;
    background-color: white;
    margin: 10px;
    align-items: center;
}
#container-b-unidade{
    border: 0.5px solid #000000;
    width: 80%;
    height: 30%;
    padding-bottom: 3%;
    background-color: white;
    margin: 10px;
}
#table-unidade{
    padding: 1%;
    width: 98%;
    font-size: 14px;
    
}
#txtNome-unidade{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 96%;
    padding: 0.7%;
    background-color: rgb(232, 232, 232);
}


/*começo da FRENTE ESTRATEGICO*/

.ciclo-frente{
    width: 30%;
    padding-right: 3%;
}
.paragrafo-busca{
    font-weight: normal;
    font-size: 20px;
    padding: 1%;
}
#ciclo-frente-cont-a{
    display: flex;
    justify-content: space-between;
}
.select-frente{
    width: 100%;
    height: 27px;
}
#btnBusca-frente{
    border: 1px solid #000000;
    border-radius: 3px;
    width: 22%;
    padding: 0.7%;
    background-color: rgb(150, 200, 231);
    color: rgb(24, 126, 189);
    font-weight: bold;
}
.select-contb{
    height: 27px;
    width: 49%;
}
#table-frente{
    padding: 1%;
    width: 98%;
    font-size: 14px;
    height: 10px;
}
#nome-contb{
    height: 20px;
    width: 49%;
    margin-top: 8px;
}
#elementos-contb{
    padding: 1%;
}
#container-a-frente{
    border: 0.5px solid #000000;
    width: 50%;
    padding-bottom: 10%;
    background-color: white;
    margin: 10px;
    align-items: center;
}

/*Detalhamento de Frentes Estratégicas*/
#container-a-detalhamento{
    border: 0.5px solid #000000;
    width: 80%;
    height: 20%;
    padding-bottom: 8%;
    background-color: white;
    margin: 10px;
}

#detalhamento-frente-cont-a
{
    display: flex;
} 
.ciclo-detalhamento{
    float: right;
    position: relative;

    padding-left: 50%;
}
.table-detalhamento{
    margin: 1%;
    border-collapse: collapse;
    width: 97%;
    font-size: 10px;
}
.td-detalhamento{
    border: none;
    padding: 8px;
}
.th-detalhamento{
    border: none;
    padding: 8px;
}

/* Container b detalhamento*/
#container-b-detalhamento{
    border: 0.5px solid #000000;
    width: 80%;
    height: 20%;
    padding-bottom: 4%;
    background-color: white;
    margin: 10px;
}
#elementos-contb-detalhamento{
    padding: 1%;
}
.select-contb-detalhamento{
    height: 27px;
    width: 30.5%;
    margin: 1%;
}
#nome-contb-detalhamento{
    height: 20px;
    width: 30.5%;
}
.historico{
    padding: 1%;
    display: inline;
}
#input-historico{
    float: right;
    margin-right: 2.5%;
    width: 35%;
    height: 23px;
}
#sem-historico{
    display: flex;
    padding-top: 1%;
    width: 100%;
    float: right;
}
#msg{
    width: 45.3%;
    padding-top: 2%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }
.Objetivo{
    padding: 10% 0% 0% 1%;
    font-size: 19px;
}
.hr-detalhamento{
    height: 3px;
    width: 95%;
}
#cont-objetivo{
    height: 27px;
    width: 29.5%;
    margin: 1%;
}
.curva{
    padding: 1%;
    font-size: 19px;
}
.linha-curva{
    height: 3px;
    width: 95%;
}
#date-curva-mensal{
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 1%;
    width: 31%;
    padding: 0.7%;
}
#meta-curva{
    width: 30%;
    height: 23px;
}
.adicionar-curva{
    width: 31%;
    height: 28px;
    font-weight: bold;
    font-size: 12px;
}
.table-curva{
    margin: 1%;
    border-collapse: collapse;
    width: 97%;
    font-size: 10px;
}
.th-curva{
    border: none;
    padding: 8px;
    font-size: 10px;
}
.buttons-detalhamento{
    padding: 6% 1.5% 0% 0%;
    float: right;
}

